html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to bottom, #280c3c 0%, #390256 100%);
    overflow-x: hidden;
    background: radial-gradient(circle, transparent 20%, #1e0036 20%, #1e0036 80%, transparent 80%, transparent) 0% 0% / 64px 64px, radial-gradient(circle, transparent 20%, #1e0036 20%, #1e0036 80%, transparent 80%, transparent) 32px 32px / 64px 64px, linear-gradient(#FF00F3 0.5px, transparent 0.5px) 0px -0.25px / 32px 32px, linear-gradient(90deg, #FF00F3 0.5px, #1e0036 0.5px) -0.25px 0px / 32px 32px #1e0036;
	background-size: 64px 64px, 64px 64px, 32px 32px, 32px 32px;
	background-color: #1e0036;
}
.sponsors {
    text-align: center;
    font-size: 60px;
    margin: 150px 0 40px 0;
    color: #ecc46c;
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
    overflow-x: hidden;
}
.card {
    width: calc(33.33% - 40px);
    height: auto;
    padding: 20px;
    border: 4px solid #ecc46c;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    object-fit: contain;
}
.card img:hover {
    transform: scale(1.05);
}
.column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}


@media screen and (max-width: 1000px) {
    .sponsors {
        font-size: 60px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }
    .column {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
    }
}
